{
  "name": "tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/preact": "^5.0.1",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.0",
    "@preact/preset-vite": "^2.10.4",
    "astro": "^5.17.1",
    "preact": "^10.29.0",
    "sharp": "^0.34.3",
    "video.js": "^8.23.7"
  }
}
